<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>¿Hasta donde salgo?</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="¿Hasta donde salgo? te permite ver hasta dónde puedes andar con tus hijos durante la fase de desconfinamiento por la crisis del COVID-19."/>
    <meta name="theme-color" content="#159E4A" />

    <!--Calling bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        html, body {
            overflow-x: hidden;
            height: 100%;
        }
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        #map {
            position: absolute;
            top: 60px;
            bottom: 0;
            width: 100%;
        }
        .header {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: #159E4A;
            position: fixed;
            height: 60px!important;
            overflow: hidden;
            z-index: 10;
        }
        .main {
            margin: 0 auto;
            display: block;
            height: 100%;
            margin-top: 60px;
        }
        .mainInner{
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        .mainInner div{
            display:table-cell;
            vertical-align: middle;
            font-size: 3em;
            font-weight: bold;
            letter-spacing: 1.25px;
        }
        #sidebarMenu {
            position: fixed;
            width: 300px;
            top: 60px;
            bottom: 0;
            left: 0;
            transform: translateX(-300px);
            transition: transform 250ms ease-in-out;
            background-color: #159E4A;
            z-index: 1000;
            overflow: auto;
        }
        .sidebarMenuInner{
            margin:0;
            padding:0;
            border-top: 1px solid rgba(255, 255, 255, 0.10);
        }
        .sidebarMenuInner li{
            list-style: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }
        .sidebarMenuInner li span{
            display: block;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.50);
        }
        .sidebarMenuInner li a{
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        input[type="checkbox"]:checked ~ #sidebarMenu {
            transform: translateX(0);
        }

        input[type=checkbox] {
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }
        .sidebarIconToggle {
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 22px;
            width: 22px;
        }
        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: #fff;
        }
        .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        .diagonal.part-1 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
        }
        .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            opacity: 0;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(135deg);
            margin-top: 8px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(-135deg);
            margin-top: -9px;
        }
        .desc {
            color: white;
            padding: 20px;
            text-align: justify;
            font-size: 14px;
        }
        .logo {
            height: 80px;
            margin-left: 40%;
            margin-bottom: 30px;
        }
        .dismiss {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            margin-right: 0;
            margin-left: auto;
            margin-top: 10px;
            border: 0;
            background: none;
            box-shadow: none;
            border-radius: 0px;
            background-color: black;
            border-radius: 6px;
            padding: 8px 15px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .recomendations {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            margin-right: 0;
            margin-left: auto;
            border: 0;
            background: none;
            box-shadow: none;
            border-radius: 0px;
            background-color: rgb(17, 150, 238);
            border-radius: 6px;
            padding: 8px 15px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #5E063D;
        }
        .legal {
            font-size: 9px;
            right: 0;
            text-align: center;
            padding-bottom: 20px;
        }
        .legal a {
            color:#fff;
        }
        .desc a {
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" checked>
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li>¿Hasta donde salgo?<span>Click en el mapa sobre tu casa</span></a></li>
        </ul>
        <div class="desc">Haz clic sobre el mapa o utilizar el buscador y visualiza hasta dónde poder caminar
            durante la fase de desconfinamiento recreativo(por una hora diaria) por la crisis del COVID-19 en Argentina.
          <p>La aplicación "¿Hasta Donde Salgo?" ha sido desarrollada por <a href="https://matelab.com.ar" target="_blank">Matelab</a>.
            Cartografía y buscador gentileza de <a href="https://mapbox.com" target="_blank">Mapbox</a>.</p>
          <p class="cookie-notification">No explotamos tu información personal,
              tu posición no se transmite en ningún caso. Sólo usamos cookies técnicas.
              Es <a href="https://github.com/matelab/hastaDondeSalgo" target="_blank">código libre</a>.</p>
          <!--<div class="legal">
            <a href="http://geomati.co/cookies_1km.html" target="_blank">política de cookies</a>
            <span> | </span>
            <a href="http://geomati.co/privacidad_1km.html" target="_blank">política de privacidad</a>
          </div>-->
          <button class="recomendations" data-toggle="modal" data-target="#recomendaciones">Recomendaciones</button>
          <button class="dismiss" onclick="document.getElementById('openSidebarMenu').checked = false;">Aceptar</button>
        </div>
        <a href='https://matelab.com.ar' target='_blank'><img class='logo' src='img/logo.svg'></a>
    </div>
    <div id='center' class="main center">
        <div id="map"></div>
    </div>

    <!--Modal recomendaciones-->
    <div class="modal fade" id="recomendaciones" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="recomendaciones">¡Recomendaciones a tener en cuenta!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Al momento de salir a la calle para usar tu hora de esparcimiento dentro del diametro permitido de 500 metros, es importante tener en cuenta las siguientes recomendaciones:
                <ul>
                    <li>Llevar siempre tapabocas(dejar los barbijos para el personal de salud)</li>
                    <br>
                    <li>Si estas dentro de alguno grupo de riesgo(problemas cardiacos, pulmonares, enfermedades cronicas y mayores de 60 años), por favor, quedate en casa, es por tu bien.</li>
                    <br>
                    <li>Mantener distancia social(1.5 metros)</li>
                    <br>
                    <li>Recorda que la hora de esparcimiento <b>NO ES PARA REALIZAR ACTIVIDAD FISICA DE NINGÚN TIPO</b></li>
                    <br>
                    <li>Llevar alcohol en gel y si te sentis inseguro, guantes de latex</li>
                    <br>
                    <li>Si sentis alguno de los sintomas, por favor, ¡llama medico!</li>
                </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164546189-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164546189-1');
    </script>
    <!--Calling Jquery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
